$_SESSION['u_id'] = $row['USER_ID'];
$_SESSION['u_fullname'] = $row['USER_FNAME']." ".$row['USER_LNAME'];
$_SESSION['u_username'] = $row['USER_USERNAME'];
$_SESSION['u_position'] = $row['USER_POSITION'];
$_SESSION['u_title'] = $row['USER_TITLE'];
$_SESSION['u_pid'] = $row['USER_PINCODE'];

$_SESSION['customer_id']=$row[0];
$_SESSION['customer_title']=$row[1];
$_SESSION['customer_fname']=$row[2];
$_SESSION['customer_lname']=$row[3];

$_SESSION['model'] = $_POST['model'];
$_SESSION['in_color'] = $_POST['in_color'];
$_SESSION['ex_color'] = $_POST['ex_color'];
$_SESSION['wheel'] = $_POST['wheel'];
$_SESSION['insurance'] = $_POST['insurance'];
